# smart-foosball-iot

./: .gitignore  README-firebase.md  README.md
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/phrase-spotter/commands/: HCLG.cfst  HCLG.fst  flags.txt  version.xml  words.txt
AndroidApp/app/src/main/java/is/handsome/labs/iotfoosball/: ActionGameListener.java  ActionListener.java  ActionPlayerListener.java  ActivityWithPresenter.java  CurentGame.java  CurrentGame.java  DataReaderService.java  DragListenerForBackground.java  DragListenerForIncludes.java  FeedbackFromPresenterActivity.java  FirebaseAuthService.java  FirebaseClasses.java  FirebaseDatabaseListService.java  FirebaseImgSetter.java  FirebaseListGames.java  FirebaseListPlayers.java  ImgSetterService.java  IncludePlayer.java  Interactor.java  InterfaceInteractorFromPresenter.java  InterfacePresenterFromView.java  InterfacePresentorFromInteractor.java  InterfaceViewFromPresenter.java  MainActivity.java  OnPlayerLongClickListener.java  PhraseSpotter.java  PhraseSpotterForCountStart.java  PlayerRecyclerAdapter.java  PlayerViewInfo.java  PlayerWithScore.java  PlayerWithScoreList.java  Presenter.java  RecyclerAdapter.java  ScoreViewPager.java  Scorebar.java  (+6 more)
AndroidApp/app/src/main/res/drawable/: btn_background.xml  handsome_logo_rectangeled.xml
AndroidApp/app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  barnumber.xml  player.xml  player_bottom_sheet.xml  player_rv_item.xml  team_rv_item.xml
AndroidApp/app/src/main/res/values/: strings.xml  styles.xml
AndroidApp/app/src/main/res/values-w820dp/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/is/handsome/labs/iotfoosball/: ExampleUnitTest.java
app/src/androidTest/java/ru/opengamer/foosball/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/is/handsome/labs/iotfoosball/: CurentGame.java  DragListenerForIncludes.java  FirebaseClasses.java  FirebaseImgSetter.java  FirebaseImgStorage.java  FirebaseList.java  FirebaseListGames.java  FirebaseListPlayers.java  IncludePlayer.java  MainActivity.java  RecyclerAdapter.java  ScoreViewPager.java  Scorebar.java  ScorebarPagerAdapter.java  SerialUsb.java  SerialUsbFoosball.java
app/src/main/java/ru/opengamer/foosball/: CurentGame.java  DragListenerForIncludes.java  FirebaseClasses.java  FirebaseImgStorage.java  FirebaseList.java  FirebaseListGames.java  FirebaseListPlayers.java  IncludePlayer.java  MainActivity.java  RecyclerAdapter.java  ScoreViewPager.java  Scorebar.java  ScorebarPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/opengamer/foosball/: ExampleUnitTest.java
(+74 files in other folders)
