<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="38dp"
    android:paddingRight="38dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="is.handsome.labs.iotfoosball.MainActivity"
    android:background="@mipmap/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="768"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="562"
            android:weightSum="1136"
            android:padding="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="206"
                android:weightSum="752"
                android:padding="8dp">
                <include layout="@layout/player"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="300"
                    android:id="@+id/inc0" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="152">
                </FrameLayout>

                <include layout="@layout/player"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="300"
                    android:id="@+id/inc1" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="362">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_width="205dp"
                    android:layout_height="200dp">
                    <is.handsome.labs.iotfoosball.ScoreViewPager
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/t1d"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05">

                    </FrameLayout>
                    <is.handsome.labs.iotfoosball.ScoreViewPager
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/t1u"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                </LinearLayout>



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:id="@+id/btnstart"
                    android:layout_gravity="bottom|right" />

                <Button
                    android:layout_width="161dp"
                    android:layout_height="93dp"
                    android:text="Countdown"
                    android:id="@+id/btncntdwn"
                    android:layout_gravity="left|bottom"
                    android:textSize="20sp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="362">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_width="205dp"
                    android:layout_height="200dp">
                    <is.handsome.labs.iotfoosball.ScoreViewPager
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/t2d"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05">

                    </FrameLayout>
                    <is.handsome.labs.iotfoosball.ScoreViewPager
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/t2u"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="end"
                    android:id="@+id/btnend"
                    android:layout_gravity="left|bottom" />

                <Button
                    android:layout_width="161dp"
                    android:layout_height="93dp"
                    android:text="0:00"
                    android:id="@+id/Timer"
                    android:layout_gravity="right|bottom"
                    android:textSize="30sp"/>

            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="206"
                android:padding="8dp"
                android:weightSum="752">
                <include layout="@layout/player"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="300"
                    android:id="@+id/inc2" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="152">
                </FrameLayout>

                <include layout="@layout/player"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="300"
                    android:id="@+id/inc3"/>
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:scrollbars="horizontal"
            android:layout_gravity="center"
            android:layout_width="1200dp"
            android:layout_height="0dp"
            android:layout_weight="200"/>

        <!--<com.meetme.android.horizontallistview.HorizontalListView-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/HorizontalListView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:padding="8dp"-->
            <!--android:layout_weight="206"-->
            <!--android:divider="#878787" />-->
    </LinearLayout>

</FrameLayout>
